def prog1():
	num = int(input("Digite um número inteiro: "))
	quadrado = num ** 2
	print(f"O quadrado de {num} é {quadrado}")

def prog2():
	num1 = int(input("Digite o primeiro número: "))
	num2 = int(input("Digite o segundo número: "))
	num3 = int(input("Digite o terceiro número: "))
	maior = max(num1, num2, num3)
	print(f"O maior número é {maior}")

def prog3():
	num = int(input("Digite um número: "))
	if num % 2 == 0:
    		print("É um número par")
	else:
    		print("É um número ímpar")

def prog4():
	nota = float(input("Digite a nota do aluno: "))
	if nota >= 9.0:
    		print("A nota é A.")
	elif nota >= 7.0:
    		print("A nota é B.")
	elif nota >= 5.0:
    		print("A nota é C.")
	elif nota >= 3.0:
    		print("A nota é D.")
	else:
    		print("A nota é F.")

def prog5():
	lado1 = float(input("Digite o comprimento do primeiro lado: "))
	lado2 = float(input("Digite o comprimento do segundo lado: "))
	lado3 = float(input("Digite o comprimento do terceiro lado: "))
	if lado1 == lado2 == lado3:
    		print("É um triângulo equilátero.")
	elif lado1 == lado2 or lado1 == lado3 or lado2 == lado3:
    		print("É um triângulo isósceles.")
	else:
    		print("É um triângulo escaleno.")


def sair():
    x = False
    return x

x=True
while(x):
    print("*******************************")
    print("***      CALCULADORA        ***")
    print("***                         ***")
    print("***      1 - programa1      ***")
    print("***      2 - programa2      ***")
    print("***      3 - programa3      ***")
    print("***      4 - programa4      ***")
    print("***      5 - programa5      ***")
    print("***      6 - SAIR           ***")
    print("*******************************")
    op = int(input("Opção :"))
    match op: 
        case 1: 
            prog1()
        case 2: 
            prog2()
        case 3: 
            prog3()
        case 4: 
            prog4()
        case 5: 
            prog5()
        case 6: 
            x = sair()
print(" terminou o programa")